NODE_ENV=production
REACT_APP_PORT=3001
REACT_APP_AUTHORIZATION=6gwxuxQk/hjbv8gipjU5bTw18rP2OkzCaiQyLwD7HJQ=
REACT_APP_BASE_URI=https://backend-master-page.azurewebsites.net/
REACT_APP_PREFIX=api
REACT_APP_VERSION=1.0
REACT_APP_AMB=PRD
REACT_APP_ASSETS=https://efectivoya.do/assets/
REACT_APP_LAND=http://efectivoya.do/
REACT_APP_INTERACCIONES=https://api-masterpage.azurewebsites.net/api/Master/Page/Interacciones
REACT_APP_GOOGLE_ID=464416817637-pqfov3j6um2jt92toke8knj2f3q0ndu6.apps.googleusercontent.com